<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>sharper.c.data.lazy</RootNamespace>
    <AssemblyName>sharper.c.lazy</AssemblyName>
    <SolutionDir>..</SolutionDir>
  </PropertyGroup>

  <Import Project='..\common.targets' />
</Project>
