<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Sharper.C.HigherKinds.Laws</RootNamespace>
    <AssemblyName>Sharper.C.HigherKinds.Laws</AssemblyName>
    <SolutionDir>..\..</SolutionDir>
    <Laws>yes</Laws>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\Core\Core.csproj">
      <Name>Sharper.C.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\HigherKinds.csproj">
      <Name>Sharper.C.HigherKinds</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project='..\..\Common.targets' />
</Project>
