# sharper.c

./: .gitignore  Common.targets  Shared.targets  Sharper.C.proj  Sharper.C.targets  common.targets  default.nix  sharper.c.config  shell.nix
.nuget/: NuGet.Config  NuGet.targets
Core/: Bounce.cs  Core.csproj  Either.cs  Equal.cs  Fn.cs  Int.cs  Maybe.cs  Monoid.cs  Semigroup.cs
Core/Arbitraries/: Arbitraries.csproj  CoreArbitraries.cs  EitherArbitrary.cs
Core/Arbitraries/Properties/: AssemblyInfo.cs
Core/Laws/: EqualLaws.cs  Laws.cs  Laws.csproj  MonoidLaws.cs  SemigroupLaws.cs
Core/Laws/Properties/: AssemblyInfo.cs
Core/Properties/: AssemblyInfo.cs
Core/Tests/: AllTests.cs  IntTests.cs  Run.cs  Tests.csproj
Core/Tests/Properties/: AssemblyInfo.cs
FsCheck/: Arbit.cs  FsCheck.csproj
FsCheck/Properties/: AssemblyInfo.cs
HigherKinds/: Applicative.cs  Apply.cs  Const.cs  Free.cs  Func0.cs  Functor.cs  HK.cs  HigherKinds.csproj  Id.cs  Monad.cs  Profunctor.cs  Semimonad.cs
HigherKinds.Wrapper/: HK.cs  HigherKinds.Wrapper.csproj
HigherKinds.Wrapper/Properties/: AssemblyInfo.cs
HigherKinds.Wrapper/Unsafe/: HKUnsafe.cs
HigherKinds/Arbitraries/: Arbitraries.csproj
HigherKinds/Arbitraries/Properties/: AssemblyInfo.cs
HigherKinds/Laws/: Laws.csproj
HigherKinds/Laws/Properties/: AssemblyInfo.cs
HigherKinds/Properties/: AssemblyInfo.cs
HigherKinds/Tests/: Tests.csproj
HigherKinds/Tests/Properties/: AssemblyInfo.cs
HigherKinds/Unsafe/: HKUnsafe.cs
Laws/: Laws.csproj
Laws/HigherKinds/: FunctorLaws.cs
Laws/Properties/: AssemblyInfo.cs
Lenses/: Iso.cs  Lens.cs  Lenses.csproj
Lenses/Properties/: AssemblyInfo.cs
Lenses/Simple/: Lens.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tuples/: Pair.cs  Tuples.csproj
Tuples/Properties/: AssemblyInfo.cs
core/: core.csproj
core/Properties/: AssemblyInfo.cs
core/data/bounded/: Bounded.cs  IBounded.cs  IntBounded.cs
core/data/box/: Box.cs
core/data/equal/: Equal.cs  IEqual.cs  StringEqual.cs  ValueEqual.cs
core/data/hashable/: Hashable.cs  HashableDefaults.cs  IHashable.cs  IntHashable.cs
core/data/ordered/: IOrdered.cs  IntOrdered.cs  Ordered.cs  Ordering.cs  OrderingOrdered.cs  StringOrdered.cs
core/data/ref/: Ref.cs
core/data/unit/: Unit.cs
either/: Either.cs  EitherEqual.cs  either.csproj
either/Properties/: AssemblyInfo.cs
enum/: Enum.cs  EnumDefaults.cs  IEnum.cs  IntEnum.cs  enum.csproj
enum/Properties/: AssemblyInfo.cs
function/: Fn.cs  Pred.cs  function.csproj
function/Properties/: AssemblyInfo.cs
kinded/: kinded.csproj
kinded/Properties/: AssemblyInfo.cs
kinded/data/functor/: Functor.cs  FunctorLinq.cs  IFunctor.cs
kinded/data/kinded/: HK.cs
kinded/data/kinded/unsafe/: HKUnsafe.cs
laws/: laws.csproj
laws/Properties/: AssemblyInfo.cs
laws/data/arbitrary/: Arbit.cs  Arbitraries.cs  HkArbitraries.cs
laws/data/equal/: EqualLaws.cs
laws/data/functor/: FunctorLaws.cs
laws/data/laws/: Laws.cs
laws/data/ordered/: OrderedLaws.cs
laws/data/semigroup/: LazyMonoidLaws.cs  LazySemigroupLaws.cs  MonoidLaws.cs  SemigroupLaws.cs
lazy/: Lazy.cs  LazyLinq.cs  lazy.csproj
lazy/Properties/: AssemblyInfo.cs
legacy/: Error.cs  NotNull.cs  Null.cs  legacy.csproj
legacy/Properties/: AssemblyInfo.cs
legacy/enumerable/: Enumerate.cs
legacy/equality/: EqualHashableEqualityComparer.cs  Equality.cs
legacy/order/: Order.cs  OrderedClassComparer.cs  OrderedStructComparer.cs
list/: Cons.cs  List.cs  ListEnumerable.cs  ListEnumerator.cs  ListEqual.cs  ListLinq.cs  ListMonoid.cs  ListOrdered.cs  list.csproj
list/Properties/: AssemblyInfo.cs
maybe/: Maybe.cs  MaybeEqual.cs  MaybeLinq.cs  MaybeMonoid.cs  MaybeOrdered.cs  maybe.csproj
maybe/Properties/: AssemblyInfo.cs
resource/: Resource.cs  S.cs  resource.csproj
resource/Properties/: AssemblyInfo.cs
semigroup/: BoolAllMonoid.cs  BoolAnyMonoid.cs  Dual.cs  First.cs  ILazyMonoid.cs  ILazySemigroup.cs  IMonoid.cs  ISemigroup.cs  IntMultMonoid.cs  IntSumMonoid.cs  Last.cs  LazyMonoid.cs  LazySemigroup.cs  Max.cs  Min.cs  Monoid.cs  OrderingMonoid.cs  Semigroup.cs  StringMonoid.cs  semigroup.csproj
semigroup/Properties/: AssemblyInfo.cs
test/: test.csproj
test/Properties/: AssemblyInfo.cs
test/data/int/: IntTests.cs
test/data/list/: ListTests.cs
test/data/maybe/: MaybeTests.cs
test/data/ordered/: OrderingTests.cs
test/data/tuple/: PairTests.cs
test/data/value/: ValueTests.cs
test/test/: AllTests.cs  Run.cs
these/: These.cs  these.csproj
these/Properties/: AssemblyInfo.cs
trampoline/: Bounce.cs  trampoline.csproj
trampoline/Properties/: AssemblyInfo.cs
tuple/: Pair.cs  PairEqual.cs  PairMonoid.cs  PairOrdered.cs  PairSemigroup.cs  tuple.csproj
tuple/Properties/: AssemblyInfo.cs
