<?xml version='1.0' encoding='utf-8'?>
<Project
    DefaultTargets='Build'
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>

  <Target Name='Validate'>
    <ItemGroup>
      <_RequiredProperties Include='Configuration'>
        <Value>$(Configuration)</Value>
      </_RequiredProperties>
      <_RequiredItems Include='Projects'>
        <RequiredValue>%(Projects.Identity)</RequiredValue>
        <RequiredFilePath>%(Projects.Identity)</RequiredFilePath>
      </_RequiredItems>
    </ItemGroup>

    <Error
        Condition="'%(_RequiredProperties.Value)'==''"
        Text='Missing required property [%(_RequiredProperties.Identity)]'/>
    <Error
        Condition="'%(_RequiredItems.RequiredValue)'==''"
        Text='Missing required item value [%(_RequiredItems.Identity)]'/>
    <Error
        Condition="'%(_RequiredItems.RequiredFilePath)'!='' and !Exists('%(_RequiredItems.RequiredFilePath)')"
        Text='Unable to find expected path [%(_RequiredItems.RequiredFilePath)] on item [%(_RequiredItems.Identity)]'/>
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      Validate;
      BeforeBuild;
      CoreBuild;
      AfterBuild;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CleanDependsOn>
      Validate;
      BeforeClean;
      CoreClean;
      AfterClean;
    </CleanDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <TestDependsOn>
      Validate;
      BeforeTest;
      CoreTest;
      AfterTest;
    </TestDependsOn>
  </PropertyGroup>

  <Target Name='Build' DependsOnTargets='$(BuildDependsOn)'/>
  <Target Name='BeforeBuild'/>
  <Target Name='AfterBuild'/>
  <Target Name='CoreBuild'>
    <MakeDir Directories='$(OutputPath)'/>
    <MSBuild
        Projects='@(Projects)'
        BuildInParallel='true'/>
  </Target>

  <Target Name='Clean' DependsOnTargets='$(CleanDependsOn)'/>
  <Target Name='BeforeClean'/>
  <Target Name='AfterClean'/>
  <Target Name='CoreClean'>
    <MakeDir Directories='$(OutputPath)'/>
    <MSBuild
        Projects='@(Projects)'
        BuildInParallel='true'
        Targets="Clean"/>
  </Target>

  <Target Name='Test' DependsOnTargets='$(TestDependsOn)'/>
  <Target Name='BeforeTest'/>
  <Target Name='AfterTest'/>
  <Target Name='CoreTest'>
    <MakeDir Directories='$(OutputPath)'/>
    <MSBuild
        Projects='@(Projects)'
        BuildInParallel='true'
        Targets="Test"/>
  </Target>

  <Target Name='BuildPackages'>
    <MSBuild
        Projects='@(Projects)'
        Targets='BuildPackage'/>
  </Target>

</Project>
