<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Sharper.C.Arbitraries</RootNamespace>
    <AssemblyName>Sharper.C.Arbitraries</AssemblyName>
    <SolutionDir>..\..</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EitherArbitrary.cs" />

    <ProjectReference Include="..\Core.csproj">
      <Name>Sharper.C.Core</Name>
    </ProjectReference>

    <Reference Include="FsCheck, Version=1.0.1">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="FSharp.Core, Version=4.3.1.0">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
</Project>
