<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Sharper.C.Arbitraries</RootNamespace>
    <AssemblyName>Sharper.C.Arbitraries</AssemblyName>
    <SolutionDir>..\..</SolutionDir>
    <Arbitraries>yes</Arbitraries>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoreArbitraries.cs" />

    <ProjectReference Include="..\Core.csproj">
      <Name>Sharper.C.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\..\Common.targets" />
</Project>
