<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Sharper.C.Tuples</RootNamespace>
    <AssemblyName>Sharper.C.Tuples</AssemblyName>
    <SolutionDir>..\..</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pair.cs" />

    <ProjectReference Include="..\Core\Core.csproj">
      <Name>Sharper.C.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\HigherKinds\HigherKinds.csproj">
      <Name>HigherKinds</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lenses\Lenses.csproj">
      <Name>Lenses</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project='..\Common.targets' />
</Project>
