<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Sharper.C</RootNamespace>
    <AssemblyName>Sharper.C.Core</AssemblyName>
    <SolutionDir>..</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bounce.cs" />
    <Compile Include="Either.cs" />
    <Compile Include="Equal.cs" />
    <Compile Include="Fn.cs" />
    <Compile Include="Int.cs" />
    <Compile Include="Maybe.cs" />
    <Compile Include="Monoid.cs" />
    <Compile Include="Semigroup.cs" />
  </ItemGroup>
  <Import Project='..\Common.targets' />
</Project>
