<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Sharper.C.HigherKinds</RootNamespace>
    <AssemblyName>Sharper.C.HigherKinds</AssemblyName>
    <SolutionDir>..\..</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Applicative.cs" />
    <Compile Include="Apply.cs" />
    <Compile Include="Const.cs" />
    <Compile Include="Free.cs" />
    <Compile Include="Func0.cs" />
    <Compile Include="Functor.cs" />
    <Compile Include="HK.cs" />
    <Compile Include="Id.cs" />
    <Compile Include="Monad.cs" />
    <Compile Include="Profunctor.cs" />
    <Compile Include="Semimonad.cs" />
    <Compile Include="Unsafe\HKUnsafe.cs" />

    <ProjectReference Include="..\Core\Core.csproj">
      <Name>Sharper.C.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project='..\Common.targets' />
</Project>
