<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>sharper.c.legacy</RootNamespace>
    <AssemblyName>sharper.c.legacy</AssemblyName>
    <SolutionDir>..</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\lazy\lazy.csproj" />
    <ProjectReference Include="..\list\list.csproj" />
    <ProjectReference Include="..\maybe\maybe.csproj" />
    <ProjectReference Include="..\semigroup\semigroup.csproj" />
    <ProjectReference Include="..\tuple\tuple.csproj" />
  </ItemGroup>

  <Import Project='..\common.targets' />
</Project>
