<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="4.0"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Sharper.C.Tests</RootNamespace>
    <AssemblyName>Sharper.C.Tests</AssemblyName>
    <SolutionDir>..\..</SolutionDir>
    <Tests>yes</Tests>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AllTests.cs" />
    <Compile Include="IntTests.cs" />
    <Compile Include="Run.cs" />

    <ProjectReference Include="..\Core.csproj">
      <Name>Sharper.C.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Arbitraries\Arbitraries.csproj">
      <Name>Sharper.C.Arbitraries</Name>
    </ProjectReference>
    <ProjectReference Include="..\Laws\Laws.csproj">
      <Name>Sharper.C.Laws</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project='..\..\Common.targets' />
</Project>
